C:\Users\chatch94\Repos\2024wk39\2024wk39\bin\Debug\net8.0\appsettings.Development.json
C:\Users\chatch94\Repos\2024wk39\2024wk39\bin\Debug\net8.0\appsettings.json
C:\Users\chatch94\Repos\2024wk39\2024wk39\bin\Debug\net8.0\2024wk39.staticwebassets.runtime.json
C:\Users\chatch94\Repos\2024wk39\2024wk39\bin\Debug\net8.0\2024wk39.exe
C:\Users\chatch94\Repos\2024wk39\2024wk39\bin\Debug\net8.0\2024wk39.deps.json
C:\Users\chatch94\Repos\2024wk39\2024wk39\bin\Debug\net8.0\2024wk39.runtimeconfig.json
C:\Users\chatch94\Repos\2024wk39\2024wk39\bin\Debug\net8.0\2024wk39.dll
C:\Users\chatch94\Repos\2024wk39\2024wk39\bin\Debug\net8.0\2024wk39.pdb
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\2024wk39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\2024wk39.AssemblyInfoInputs.cache
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\2024wk39.AssemblyInfo.cs
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\2024wk39.csproj.CoreCompileInputs.cache
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\2024wk39.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\2024wk39.sourcelink.json
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\staticwebassets\msbuild.2024wk39.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\staticwebassets\msbuild.build.2024wk39.props
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2024wk39.props
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2024wk39.props
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\scopedcss\bundle\2024wk39.styles.css
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\scopedcss\projectbundle\2024wk39.bundle.scp.css
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\2024wk39.dll
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\refint\2024wk39.dll
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\2024wk39.pdb
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\2024wk39.genruntimeconfig.cache
C:\Users\chatch94\Repos\2024wk39\2024wk39\obj\Debug\net8.0\ref\2024wk39.dll
